{
  "name": "jenafc",
  "version": "1.0.0",
  "description": "Order Tracking Server App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "shopifyordertrack"
  },
  "keywords": [
    "order",
    "track"
  ],
  "author": "venu pala",
  "license": "ISC",
  "dependencies": {
    "@shopify/shopify-api": "^12.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
